# ObjectServer

./: .gitignore  DesignOverview.pages  PUTStateFlow.docx  logstestObjectFile  pom.xml  ~$TStateFlow.docx
accountmgr/: pom.xml
accountmgr/src/: Dockerfile
chunkmgr/: pom.xml
chunkmgr/src/: Dockerfile
clienttest/: pom.xml
clienttest/src/: Dockerfile
clienttest/src/main/java/com/webutils/webserver/client/: ChunkWriteTestComplete.java  ClientConnectComplete.java  ClientHttpRequestWrite.java  ClientObjectWrite.java  ClientResponseHandler.java  ClientWrite.java  HandleInitiatorError.java  NioTestClient.java  SetupClientConnection.java
clienttest/src/main/java/com/webutils/webserver/common/: AllocateChunksParams.java  ClientTestAllocateChunksParams.java  ClientTestDeleteChunkParams.java  CreateBucketParams.java  CreateServerObjectParams.java  DeleteBucketParams.java  DeleteChunksClientTest.java  DeleteObjectParams.java  GetAccessTokenParams.java  GetObjectParams.java  ListChunksParams.java  ListObjectsParams.java  ListServersParams.java  ObjectParams.java  PostBucketParams.java  PostTenancyParams.java  PostUserParams.java  PutObjectMd5Params.java  PutObjectParams.java
clienttest/src/main/java/com/webutils/webserver/http/: ClientHttpRequestInfo.java  PutObjectResponseParser.java
clienttest/src/main/java/com/webutils/webserver/manual/: AllocateChunksSimple.java  AllocateChunksSimple2.java  ClientCommandInterface.java  ClientDeleteInterface.java  ClientGetInterface.java  ClientInterface.java  ClientPutInterface.java  ClientServiceRequest.java  ClientServiceRequestWithData.java  ClientTest.java  ClientTest_2.java  ClientTest_BadMd5.java  ClientTest_CheckMd5.java  ClientTest_CreateBucket_Simple.java  ClientTest_EarlyClose.java  ClientTest_GetObjectSimple.java  ClientTest_InvalidContentLength.java  ClientTest_InvalidMd5Header.java  ClientTest_MalformedRequest_1.java  ClientTest_MissingObjectName.java  ClientTest_NoContentLength.java  ClientTest_OneMbPut.java  ClientTest_OutOfConnections.java  ClientTest_SlowHeaderSend.java  CreateChunkMgrService.java  CreateService.java  DeleteBucketSimple.java  DeleteChunksSimple.java  DeleteObjectSimple.java  GetAccessTokenSimple.java  GetAccountMgrServiceInfo.java  GetObjectBadBucket.java  GetObjectBadNamespace.java  GetObjectSimple.java  HttpResponseCompleted.java  ListAllocatedChunks.java  ListChunksAll.java  ListObjectsSimple.java  ListServersAll.java  PostBucketSimple.java  (+15 more)
clienttest/src/main/java/com/webutils/webserver/niosockets/: NioCliClient.java
clienttest/src/main/java/com/webutils/webserver/operations/: BuildObjectGetHeader.java  BuildObjectPutHeader.java  ChunkWriteTestComplete.java  ClientCallbackOperation.java  ClientCommandSend.java  ClientConnectComplete.java  ClientGetObject.java  ClientHttpRequestWrite.java  ClientObjectGet.java  ClientObjectPut.java  ClientObjectWrite.java  ClientPutObject.java  ClientResponseHandler.java  ClientWrite.java  ConvertRespBodyToString.java  FileReadBufferMetering.java  HandleInitiatorError.java  NioTestClient.java  ObjectFileComputeMd5.java  ReadObjectFromFile.java  ResponseHandler.java  SendRequestAndDataToService.java  SetupClientConnection.java  WriteObjectToFile.java
clienttest/src/main/java/com/webutils/webserver/requestcontext/: ClientContextPool.java  ClientRequestContext.java  ClientTestContextPool.java  ClientTestRequestContext.java
clienttest/src/main/java/com/webutils/webserver/testio/: TestEventThread.java  TestIoGenerator.java
clienttest/src/main/resources/: log4j2.xml
distributedshard/: pom.xml
distributedshard/src/main/resources/: log4j2.xml
healthcheck/: pom.xml
healthcheck/src/main/resources/: log4j2.xml
kubernetes/: deployment-webutils.yaml  service-webutils.yaml
kubernetes/fluent-bit/chunk-mgr-logger/: Dockerfile  README  chunk-logger.conf  parser.conf
kubernetes/fluent-bit/object-server-logger/: Dockerfile  README  object-logger.conf
kubernetes/fluent-bit/storage-server-logger/: Dockerfile  README  storage-logger.conf
kubernetes/socat/: Dockerfile  docker-compose.yml
objectserver/: pom.xml
objectserver/src/: Dockerfile
objectserver/src/main/java/com/webutils/objectserver/: WebServerMain.java
objectserver/src/main/java/com/webutils/objectserver/common/: ChunkBufferInfo.java  DeleteChunksObjectServer.java  ListObjectData.java  ObjectServerAllocateChunksParams.java
objectserver/src/main/java/com/webutils/objectserver/http/: ObjectServerHttpRequestInfo.java  StorageServerResponseCallback.java
objectserver/src/main/java/com/webutils/objectserver/manual/: ChunkWriteTestComplete.java  TestChunkWrite.java  TestEncryptBuffer.java
objectserver/src/main/java/com/webutils/objectserver/operations/: BuildHeaderToStorageServer.java  CreateBucket.java  CreateObject.java  DecryptBuffer.java  DeleteObjectInfo.java  DetermineRequest.java  EncryptBuffer.java  HandleChunkReadConnError.java  HandleChunkWriteConnError.java  HandleStorageServerError.java  ObjectPut_P2.java  ParsePostContent.java  ReadObjectChunks.java  ReadStorageServerResponseBuffer.java  RetrieveObjectInfo.java  SendBucketDeleteResponse.java  SendObjectDeleteResponse.java  SendObjectGetResponse.java  SetupBucketDelete.java  SetupBucketPost.java  SetupChunkRead.java  SetupChunkWrite.java  SetupCreateBucketPost.java  SetupObjectDelete.java  SetupObjectGet.java  SetupObjectList.java  SetupObjectPut.java  SetupObjectServerPost.java  SetupV2Put.java  StorageChunkAllocRequestor.java  StorageChunkAllocated.java  StorageServerResponseHandler.java  VonPicker.java  WriteChunkToClient.java  WriteHeaderToStorageServer.java  WriteObjectChunk.java  WriteToStorageServer.java
objectserver/src/main/java/com/webutils/objectserver/requestcontext/: ObjectServerContextPool.java  ObjectServerRequestContext.java
objectserver/src/main/resources/: log4j2.xml
src/main/resources/: log4j2.xml  server.jks  trustedCerts.jks
src/test/: Dockerfile
src/test/java/: README.md
src/test/resources/: log4j2.xml
storageserver/: pom.xml
storageserver/src/: Dockerfile
storageserver/src/main/resources/: log4j2.xml
(+948 files in other folders)
