<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.pic.athena</groupId>
    <artifactId>athena-webserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                    </configuration>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>1.3.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <parent>
        <groupId>com.oracle.pic.casper</groupId>
        <artifactId>casper-parent-pom</artifactId>
        <version>1.0.83</version>
    </parent>

    <properties>
        <jersey-version>2.27</jersey-version>
        <jetty-version>9.4.12.v20180830</jetty-version>
        <checkstyle.skip>true</checkstyle.skip>
        <findbugs.skip>true</findbugs.skip>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <dependencies>
        <!-- Test Specific Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Parser dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <!-- jersey dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <!-- Casper Dependencies including those that exist solely because we're not parented correctly -->
        <dependency>
            <groupId>com.oracle.pic.casper</groupId>
            <artifactId>casper-common</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper</groupId>
            <artifactId>casper-object-metadata</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper.mds</groupId>
            <artifactId>casper-object-mds-client</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper.mds</groupId>
            <artifactId>casper-tenant-mds-client</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper.mds</groupId>
            <artifactId>loadbalanced-mds-client</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper.mds</groupId>
            <artifactId>casper-work-request-mds-client</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper</groupId>
            <artifactId>objectstorage-tests</artifactId>
            <version>0.0-SNAPSHOT</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.pic.casper</groupId>
                    <artifactId>casper-web-server-v2-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.pic.casper</groupId>
                    <artifactId>casper-web-server-swift-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.bmc.sdk</groupId>
                    <artifactId>oracle-bmc-java-sdk-objectstorage-casperinternal</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.bmc.sdk</groupId>
                    <artifactId>oracle-bmc-java-sdk-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.bmc.sdk</groupId>
                    <artifactId>oracle-bmc-java-sdk-identity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper</groupId>
            <artifactId>casper-work-request-queue</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper.mds</groupId>
            <artifactId>object-metadata-mappers</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.oci.casper.jopenssl</groupId>
            <artifactId>casper-jopenssl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper</groupId>
            <artifactId>casper-lifecycle-engine-client</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.limits</groupId>
            <artifactId>compartment-quotas-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.pic.kiev</groupId>
                    <artifactId>kiev-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.pic.kiev</groupId>
                    <artifactId>sql-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc7</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.sherlock</groupId>
            <artifactId>sherlock-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.sherlock</groupId>
            <artifactId>sherlock-collector-core</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.pic.sherlock</groupId>
                    <artifactId>sherlock-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.events</groupId>
            <artifactId>event-ingestion-service-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-posix</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-constants</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.372</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper</groupId>
            <artifactId>casper-volume-mgmt</artifactId>
            <version>1.0.6036</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.accounts</groupId>
            <artifactId>properties-runtime-java-client</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.sgw</groupId>
            <artifactId>sgw-java-client</artifactId>
            <version>1.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.pic.casper</groupId>
            <artifactId>casper-web-server-v2-client-helper</artifactId>
            <version>1.0.6036</version>
        </dependency>


    </dependencies>


</project>
