[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parser.conf

[INPUT]
    Name   tail
    Path   /var/log/storageserver.* 
    Parser testjson

[OUTPUT]
    Name  es
    Match *
    Host  host.docker.internal 
    Port  9200
#
# The above Host and Port configuration is used to push the logging data to a local instance of
#   Elasticsearch.
#
    Index storageserver
    Type docker 
    Include_Tag_Key On
    Tag_Key Storage-Server

