[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parser.conf

[INPUT]
    Name   tail
    Path   /var/log/objectserver.* 
    Parser testjson

[OUTPUT]
    Name  es
    Match *
    Host  host.docker.internal
    Port  9200
#
# The above Host and Port configuration is used to push the logging data to a local instance of
#   Elasticsearch.
#
# The following commented out configuration replaced the above Host and Port information to use the
#   Elasticsearch engine in the cloud. This can be obtained from elastic.co/cloud
#
#    Host  45b3a622bf5840f4b41a1f6bfe22fbd4.us-east-1.aws.found.io
#    Port  9243
#    HTTP_User elastic
#    HTTP_Passwd RqNASE8OzxZqduwjM2PX83ra 
    Index objectserver 
    Type docker 
    Include_Tag_Key On
    Tag_Key Object-Server
#    tls On
#    tls.verify Off

