Manifest-Version: 1.0
Main-Class: com.webutils.webserver.manual.TestMain
Class-Path: kubernetes-model-4.6.1.jar commons-compress-1.19.jar commons
 -lang3-3.7.jar snakeyaml-1.25.jar error_prone_annotations-2.0.18.jar my
 sql-connector-java-8.0.19.jar checker-qual-2.0.0.jar kubernetes-model-c
 ommon-4.6.1.jar log4j-kubernetes-2.13.1.jar stax2-api-4.2.jar protobuf-
 java-3.4.0.jar jaxb-api-2.3.0.jar jackson-dataformat-xml-2.10.2.jar jac
 kson-core-2.10.2.jar resourcecify-annotations-0.19.2.jar gson-fire-1.8.
 3.jar automaton-1.11-8.jar alpn-boot-8.1.13.v20181017.jar javax.annotat
 ion-api-1.3.2.jar client-java-api-7.0.0.jar jetty-osgi-alpn-9.3.3.v2015
 0827.jar alpn-boot-8.1.13.v20181017.jar jackson-annotations-2.10.2.jar 
 jackson-databind-2.10.2.jar json-smart-1.1.1.jar commons-collections4-4
 .1.jar joda-time-2.9.3.jar swagger-annotations-1.5.22.jar okhttp-3.4.2.
 jar builder-annotations-0.19.2.jar kubernetes-client-4.6.1.jar log4j-co
 re-2.13.0.jar jakarta.activation-api-1.2.1.jar animal-sniffer-annotatio
 ns-1.14.jar bcprov-jdk15on-1.61.jar okio-1.9.0.jar commons-codec-1.11.j
 ar logging-interceptor-3.14.3.jar commons-lang-2.6.jar jackson-module-j
 axb-annotations-2.10.2.jar j2objc-annotations-1.1.jar log4j-docker-2.13
 .1.jar jetty-util-9.4.25.v20191220.jar jul-to-slf4j-1.7.26.jar jakarta.
 xml.bind-api-2.3.2.jar jsonevent-layout-1.7.jar client-java-7.0.0.jar b
 cpkix-jdk15on-1.61.jar sundr-core-0.19.2.jar sundr-codegen-0.19.2.jar j
 ackson-dataformat-yaml-2.10.2.jar gson-2.8.0.jar jsr305-1.3.9.jar clien
 t-java-proto-7.0.0.jar log4j-api-2.13.0.jar servlet-api-3.1.jar jetty-s
 chemas-3.1.jar alpn-api-1.1.3.v20160715.jar jetty-io-9.4.25.v20191220.j
 ar jetty-cdi-9.4.25.v20191220.jar jetty-jmx-9.4.25.v20191220.jar jetty-
 xml-9.4.25.v20191220.jar jetty-http-9.4.25.v20191220.jar jetty-jaas-9.4
 .25.v20191220.jar jetty-jndi-9.4.25.v20191220.jar jetty-plus-9.4.25.v20
 191220.jar jetty-util-9.4.25.v20191220.jar jetty-jaspi-9.4.25.v20191220
 .jar jetty-nosql-9.4.25.v20191220.jar jetty-proxy-9.4.25.v20191220.jar 
 jetty-client-9.4.25.v20191220.jar jetty-deploy-9.4.25.v20191220.jar jet
 ty-openid-9.4.25.v20191220.jar jetty-server-9.4.25.v20191220.jar jetty-
 webapp-9.4.25.v20191220.jar jetty-rewrite-9.4.25.v20191220.jar jetty-se
 rvlet-9.4.25.v20191220.jar jetty-security-9.4.25.v20191220.jar jetty-se
 rvlets-9.4.25.v20191220.jar jetty-hazelcast-9.4.25.v20191220.jar jetty-
 util-ajax-9.4.25.v20191220.jar jetty-quickstart-9.4.25.v20191220.jar je
 tty-unixsocket-9.4.25.v20191220.jar infinispan-common-9.4.25.v20191220.
 jar jetty-alpn-server-9.4.25.v20191220.jar jetty-annotations-9.4.25.v20
 191220.jar jetty-continuation-9.4.25.v20191220.jar jetty-alpn-java-serv
 er-9.4.25.v20191220.jar infinispan-remote-query-9.4.25.v20191220.jar je
 tty-memcached-sessions-9.4.25.v20191220.jar infinispan-embedded-query-9
 .4.25.v20191220.jar jetty-alpn-openjdk8-server-9.4.25.v20191220.jar jet
 ty-alpn-conscrypt-server-9.4.25.v20191220.jar jetty-gcloud-session-mana
 ger-9.4.25.v20191220.jar slf4j-api-1.7.28.jar jetty-http-9.4.25.v201912
 20.jar bcprov-ext-jdk15on-1.61.jar jetty-io-9.4.25.v20191220.jar guava-
 23.5-jre.jar generex-1.0.2.jar jetty-alpn-server-9.3.3.v20150827.jar je
 tty-server-9.3.3.v20150827.jar javax.servlet-api-3.1.0.jar jetty-http-9
 .3.3.v20150827.jar jetty-util-9.3.3.v20150827.jar jetty-io-9.3.3.v20150
 827.jar woodstox-core-6.0.3.jar joda-convert-1.2.jar zjsonpatch-0.3.0.j
 ar log4j-slf4j-impl-2.13.0.jar

