Manifest-Version: 1.0
Main-Class: com.webutils.webserver.manual.TestMain
Class-Path: log4j-core-2.13.0.jar sundr-core-0.19.2.jar jetty-http-9.4.2
 5.v20191220.jar javax.annotation-api-1.3.2.jar client-java-proto-7.0.0.
 jar mysql-connector-java-8.0.19.jar jsonevent-layout-1.7.jar jul-to-slf
 4j-1.7.26.jar commons-codec-1.11.jar guava-23.5-jre.jar woodstox-core-6
 .0.3.jar kubernetes-model-4.6.1.jar j2objc-annotations-1.1.jar alpn-boo
 t-8.1.13.v20181017.jar commons-lang3-3.7.jar stax2-api-4.2.jar servlet-
 api-3.1.jar jetty-schemas-3.1.jar alpn-api-1.1.3.v20160715.jar jetty-io
 -9.4.25.v20191220.jar jetty-cdi-9.4.25.v20191220.jar jetty-jmx-9.4.25.v
 20191220.jar jetty-xml-9.4.25.v20191220.jar jetty-http-9.4.25.v20191220
 .jar jetty-jaas-9.4.25.v20191220.jar jetty-jndi-9.4.25.v20191220.jar je
 tty-plus-9.4.25.v20191220.jar jetty-util-9.4.25.v20191220.jar jetty-jas
 pi-9.4.25.v20191220.jar jetty-nosql-9.4.25.v20191220.jar jetty-proxy-9.
 4.25.v20191220.jar jetty-client-9.4.25.v20191220.jar jetty-deploy-9.4.2
 5.v20191220.jar jetty-openid-9.4.25.v20191220.jar jetty-server-9.4.25.v
 20191220.jar jetty-webapp-9.4.25.v20191220.jar jetty-rewrite-9.4.25.v20
 191220.jar jetty-servlet-9.4.25.v20191220.jar jetty-security-9.4.25.v20
 191220.jar jetty-servlets-9.4.25.v20191220.jar jetty-hazelcast-9.4.25.v
 20191220.jar jetty-util-ajax-9.4.25.v20191220.jar jetty-quickstart-9.4.
 25.v20191220.jar jetty-unixsocket-9.4.25.v20191220.jar infinispan-commo
 n-9.4.25.v20191220.jar jetty-alpn-server-9.4.25.v20191220.jar jetty-ann
 otations-9.4.25.v20191220.jar jetty-continuation-9.4.25.v20191220.jar j
 etty-alpn-java-server-9.4.25.v20191220.jar infinispan-remote-query-9.4.
 25.v20191220.jar jetty-memcached-sessions-9.4.25.v20191220.jar infinisp
 an-embedded-query-9.4.25.v20191220.jar jetty-alpn-openjdk8-server-9.4.2
 5.v20191220.jar jetty-alpn-conscrypt-server-9.4.25.v20191220.jar jetty-
 gcloud-session-manager-9.4.25.v20191220.jar jackson-core-2.10.2.jar log
 4j-docker-2.13.1.jar builder-annotations-0.19.2.jar jakarta.activation-
 api-1.2.1.jar jackson-databind-2.10.2.jar log4j-kubernetes-2.13.1.jar j
 sr305-1.3.9.jar animal-sniffer-annotations-1.14.jar commons-collections
 4-4.1.jar json-smart-1.1.1.jar slf4j-api-1.7.28.jar jakarta.xml.bind-ap
 i-2.3.2.jar jackson-dataformat-yaml-2.10.2.jar swagger-annotations-1.5.
 22.jar okhttp-3.4.2.jar jetty-io-9.4.25.v20191220.jar checker-qual-2.0.
 0.jar client-java-api-7.0.0.jar gson-fire-1.8.3.jar commons-lang-2.6.ja
 r joda-time-2.9.3.jar log4j-slf4j-impl-2.13.0.jar jackson-annotations-2
 .10.2.jar protobuf-java-3.4.0.jar jetty-util-9.4.25.v20191220.jar jacks
 on-module-jaxb-annotations-2.10.2.jar logging-interceptor-3.14.3.jar bc
 prov-ext-jdk15on-1.61.jar jetty-alpn-server-9.3.3.v20150827.jar jetty-s
 erver-9.3.3.v20150827.jar javax.servlet-api-3.1.0.jar jetty-http-9.3.3.
 v20150827.jar jetty-util-9.3.3.v20150827.jar jetty-io-9.3.3.v20150827.j
 ar jetty-osgi-alpn-9.3.3.v20150827.jar jaxb-api-2.3.0.jar resourcecify-
 annotations-0.19.2.jar alpn-boot-8.1.13.v20181017.jar jackson-dataforma
 t-xml-2.10.2.jar joda-convert-1.2.jar kubernetes-client-4.6.1.jar sundr
 -codegen-0.19.2.jar automaton-1.11-8.jar okio-1.9.0.jar client-java-7.0
 .0.jar commons-compress-1.19.jar error_prone_annotations-2.0.18.jar bcp
 rov-jdk15on-1.61.jar gson-2.8.0.jar log4j-api-2.13.0.jar bcpkix-jdk15on
 -1.61.jar kubernetes-model-common-4.6.1.jar zjsonpatch-0.3.0.jar snakey
 aml-1.25.jar generex-1.0.2.jar

