Manifest-Version: 1.0
Main-Class: com.webutils.webserver.manual.TestMain
Class-Path: client-java-7.0.0.jar jul-to-slf4j-1.7.26.jar jackson-datafo
 rmat-yaml-2.10.2.jar jackson-module-jaxb-annotations-2.10.2.jar json-sm
 art-1.1.1.jar generex-1.0.2.jar sundr-codegen-0.19.2.jar jakarta.xml.bi
 nd-api-2.3.2.jar gson-fire-1.8.3.jar joda-time-2.9.3.jar okio-1.9.0.jar
  jsr305-3.0.2.jar woodstox-core-6.0.3.jar slf4j-api-1.7.28.jar gson-2.8
 .0.jar kubernetes-model-4.6.1.jar zjsonpatch-0.3.0.jar jetty-util-9.4.2
 5.v20191220.jar protobuf-java-3.4.0.jar commons-collections4-4.1.jar su
 ndr-core-0.19.2.jar jackson-dataformat-xml-2.10.2.jar bcprov-ext-jdk15o
 n-1.61.jar log4j-kubernetes-2.13.1.jar bcpkix-jdk15on-1.61.jar commons-
 lang3-3.7.jar jaxb-api-2.3.0.jar guava-25.1-jre.jar error_prone_annotat
 ions-2.1.3.jar commons-lang-2.6.jar checker-qual-2.0.0.jar jetty-http-9
 .4.25.v20191220.jar mysql-connector-java-8.0.19.jar jetty-io-9.4.25.v20
 191220.jar resourcecify-annotations-0.19.2.jar logging-interceptor-3.14
 .3.jar log4j-core-2.13.0.jar joda-convert-1.2.jar javax.annotation-api-
 1.3.2.jar automaton-1.11-8.jar j2objc-annotations-1.1.jar snakeyaml-1.2
 5.jar client-java-proto-7.0.0.jar jackson-annotations-2.10.2.jar swagge
 r-annotations-1.5.22.jar bcprov-jdk15on-1.61.jar animal-sniffer-annotat
 ions-1.14.jar kubernetes-client-4.6.1.jar log4j-docker-2.13.1.jar jacks
 on-databind-2.10.2.jar jackson-core-2.10.2.jar alpn-boot-8.1.13.v201810
 17.jar commons-compress-1.19.jar kubernetes-model-common-4.6.1.jar log4
 j-slf4j-impl-2.13.0.jar jakarta.activation-api-1.2.1.jar builder-annota
 tions-0.19.2.jar stax2-api-4.2.jar jsonevent-layout-1.7.jar commons-cod
 ec-1.11.jar client-java-api-7.0.0.jar log4j-api-2.13.0.jar okhttp-3.4.2
 .jar

