Manifest-Version: 1.0
Main-Class: com.webutils.webserver.manual.TestMain
Class-Path: okhttp-3.4.2.jar jackson-module-jaxb-annotations-2.11.1.jar 
 commons-compress-1.19.jar j2objc-annotations-1.1.jar commons-codec-1.11
 .jar joda-time-2.9.3.jar okio-1.9.0.jar resourcecify-annotations-0.21.0
 .jar javax.annotation-api-1.3.2.jar jul-to-slf4j-1.7.26.jar zjsonpatch-
 0.3.0.jar jetty-http-9.4.30.v20200611.jar gson-fire-1.8.3.jar log4j-slf
 4j-impl-2.13.3.jar error_prone_annotations-2.1.3.jar commons-collection
 s4-4.1.jar commons-lang-2.6.jar swagger-annotations-1.5.22.jar kubernet
 es-model-common-4.6.1.jar jose4j-0.7.0.jar commons-lang3-3.7.jar woodst
 ox-core-6.2.1.jar generex-1.0.2.jar builder-annotations-0.21.0.jar log4
 j-kubernetes-2.13.3.jar bcprov-ext-jdk15on-1.64.jar automaton-1.11-8.ja
 r kubernetes-model-4.6.1.jar alpn-boot-8.1.13.v20181017.jar sundr-codeg
 en-0.21.0.jar protobuf-java-3.4.0.jar log4j-core-2.13.3.jar kubernetes-
 client-4.6.1.jar stax2-api-4.2.1.jar slf4j-api-1.7.30.jar snakeyaml-1.2
 5.jar client-java-8.0.2.jar sundr-core-0.21.0.jar jackson-dataformat-xm
 l-2.11.1.jar jackson-databind-2.11.1.jar log4j-api-2.13.3.jar jsr305-3.
 0.2.jar client-java-proto-8.0.2.jar json-smart-1.1.1.jar jetty-io-9.4.3
 0.v20200611.jar joda-convert-1.2.jar jakarta.activation-api-1.2.1.jar l
 og4j-docker-2.13.3.jar jetty-util-9.4.30.v20200611.jar jackson-annotati
 ons-2.11.1.jar gson-2.8.0.jar checker-qual-2.0.0.jar animal-sniffer-ann
 otations-1.14.jar logging-interceptor-3.14.3.jar jackson-dataformat-yam
 l-2.11.1.jar bcprov-jdk15on-1.64.jar jakarta.xml.bind-api-2.3.2.jar mys
 ql-connector-java-8.0.20.jar jsonevent-layout-1.7.jar jaxb-api-2.3.0.ja
 r client-java-api-8.0.2.jar bcpkix-jdk15on-1.64.jar guava-25.1-jre.jar 
 jackson-core-2.10.2.jar

