Manifest-Version: 1.0
Main-Class: com.webutils.chunkmgr.ChunkAllocMain
Class-Path: sundr-core-0.21.0.jar okio-1.15.0.jar client-java-proto-8.0.
 2.jar error_prone_annotations-2.1.3.jar animal-sniffer-annotations-1.14
 .jar jetty-http-9.4.25.v20191220.jar javax.annotation-api-1.3.2.jar jac
 kson-annotations-2.11.1.jar bcprov-ext-jdk15on-1.64.jar gson-fire-1.8.3
 .jar client-java-api-8.0.2.jar checker-qual-2.0.0.jar generex-1.0.2.jar
  bcpkix-jdk15on-1.64.jar client-java-8.0.2.jar commons-lang3-3.7.jar my
 sql-connector-java-8.0.20.jar swagger-annotations-1.5.22.jar jakarta.xm
 l.bind-api-2.3.2.jar guava-25.1-jre.jar jackson-core-2.10.2.jar jetty-i
 o-9.4.25.v20191220.jar snakeyaml-1.25.jar jose4j-0.7.0.jar resourcecify
 -annotations-0.21.0.jar kubernetes-model-common-4.6.1.jar log4j-kuberne
 tes-2.13.3.jar log4j-core-2.13.3.jar joda-convert-1.2.jar jaxb-api-2.3.
 0.jar kubernetes-client-4.6.1.jar j2objc-annotations-1.1.jar gson-2.8.0
 .jar log4j-slf4j-impl-2.13.3.jar woodstox-core-6.2.1.jar jackson-datafo
 rmat-xml-2.11.1.jar commons-compress-1.19.jar logging-interceptor-3.14.
 3.jar jackson-databind-2.11.1.jar zjsonpatch-0.3.0.jar log4j-docker-2.1
 3.3.jar jetty-util-9.4.25.v20191220.jar jackson-dataformat-yaml-2.11.1.
 jar slf4j-api-1.7.30.jar jul-to-slf4j-1.7.26.jar jsr305-3.0.2.jar jakar
 ta.activation-api-1.2.1.jar commons-codec-1.11.jar joda-time-2.9.3.jar 
 builder-annotations-0.21.0.jar sundr-codegen-0.21.0.jar automaton-1.11-
 8.jar log4j-api-2.13.3.jar kubernetes-model-4.6.1.jar alpn-boot-8.1.13.
 v20181017.jar stax2-api-4.2.1.jar bcprov-jdk15on-1.64.jar protobuf-java
 -3.4.0.jar commons-collections4-4.1.jar jackson-module-jaxb-annotations
 -2.11.1.jar okhttp-3.12.8.jar

