Manifest-Version: 1.0
Main-Class: com.webutils.objectserver.WebServerMain
Class-Path: commons-compress-1.19.jar commons-codec-1.11.jar jul-to-slf4
 j-1.7.26.jar jackson-dataformat-xml-2.10.2.jar stax2-api-4.2.jar jetty-
 io-9.4.25.v20191220.jar j2objc-annotations-1.1.jar jakarta.xml.bind-api
 -2.3.2.jar jetty-alpn-server-9.3.3.v20150827.jar jetty-server-9.3.3.v20
 150827.jar javax.servlet-api-3.1.0.jar jetty-http-9.3.3.v20150827.jar j
 etty-util-9.3.3.v20150827.jar jetty-io-9.3.3.v20150827.jar resourcecify
 -annotations-0.19.2.jar kubernetes-model-4.6.1.jar log4j-api-2.13.0.jar
  jakarta.activation-api-1.2.1.jar zjsonpatch-0.3.0.jar bcpkix-jdk15on-1
 .61.jar bcprov-ext-jdk15on-1.61.jar jackson-databind-2.10.2.jar javax.a
 nnotation-api-1.3.2.jar jaxb-api-2.3.0.jar slf4j-api-1.7.28.jar generex
 -1.0.2.jar mysql-connector-java-8.0.19.jar commons-collections4-4.1.jar
  client-java-proto-7.0.0.jar jetty-http-9.4.25.v20191220.jar jackson-mo
 dule-jaxb-annotations-2.10.2.jar joda-time-2.9.3.jar bcprov-jdk15on-1.6
 1.jar kubernetes-client-4.6.1.jar jackson-annotations-2.10.2.jar common
 s-lang3-3.7.jar animal-sniffer-annotations-1.14.jar log4j-core-2.13.0.j
 ar sundr-codegen-0.19.2.jar alpn-boot-8.1.13.v20181017.jar gson-fire-1.
 8.3.jar jsr305-1.3.9.jar snakeyaml-1.25.jar log4j-docker-2.13.1.jar cli
 ent-java-7.0.0.jar sundr-core-0.19.2.jar jetty-osgi-alpn-9.3.3.v2015082
 7.jar okhttp-3.12.8.jar joda-convert-1.2.jar okio-1.15.0.jar jackson-co
 re-2.10.2.jar swagger-annotations-1.5.22.jar builder-annotations-0.19.2
 .jar jetty-util-9.4.25.v20191220.jar client-java-api-7.0.0.jar protobuf
 -java-3.4.0.jar guava-23.5-jre.jar jackson-dataformat-yaml-2.10.2.jar l
 og4j-slf4j-impl-2.13.0.jar log4j-kubernetes-2.13.1.jar kubernetes-model
 -common-4.6.1.jar error_prone_annotations-2.0.18.jar checker-qual-2.0.0
 .jar automaton-1.11-8.jar woodstox-core-6.0.3.jar logging-interceptor-3
 .14.3.jar gson-2.8.0.jar alpn-boot-8.1.13.v20181017.jar

