Manifest-Version: 1.0
Main-Class: com.webutils.objectserver.WebServerMain
Class-Path: commons-compress-1.19.jar commons-codec-1.11.jar alpn-boot-8
 .1.13.v20181017.jar sundr-core-0.19.2.jar jetty-io-9.4.25.v20191220.jar
  j2objc-annotations-1.1.jar swagger-annotations-1.5.22.jar jetty-alpn-s
 erver-9.3.3.v20150827.jar jetty-server-9.3.3.v20150827.jar javax.servle
 t-api-3.1.0.jar jetty-http-9.3.3.v20150827.jar jetty-util-9.3.3.v201508
 27.jar jetty-io-9.3.3.v20150827.jar builder-annotations-0.19.2.jar clie
 nt-java-api-7.0.0.jar bcpkix-jdk15on-1.61.jar bcprov-ext-jdk15on-1.61.j
 ar guava-23.5-jre.jar log4j-api-2.7.jar mysql-connector-java-8.0.19.jar
  commons-collections4-4.1.jar client-java-proto-7.0.0.jar jetty-http-9.
 4.25.v20191220.jar joda-time-2.9.3.jar okio-1.15.0.jar commons-lang3-3.
 7.jar animal-sniffer-annotations-1.14.jar resourcecify-annotations-0.19
 .2.jar sundr-codegen-0.19.2.jar alpn-boot-8.1.13.v20181017.jar jsr305-1
 .3.9.jar slf4j-api-1.7.25.jar log4j-core-2.7.jar client-java-7.0.0.jar 
 jetty-osgi-alpn-9.3.3.v20150827.jar gson-fire-1.8.3.jar joda-convert-1.
 2.jar javax.annotation-api-1.3.2.jar jetty-util-9.4.25.v20191220.jar ja
 ckson-core-2.10.1.jar protobuf-java-3.4.0.jar bcprov-jdk15on-1.61.jar l
 og4j-slf4j-impl-2.7.jar error_prone_annotations-2.0.18.jar jackson-anno
 tations-2.0.1.jar checker-qual-2.0.0.jar okhttp-3.12.8.jar logging-inte
 rceptor-3.14.3.jar gson-2.8.0.jar snakeyaml-1.25.jar

