Manifest-Version: 1.0
Main-Class: com.webutils.storageserver.StorageServerMain
Class-Path: bcpkix-jdk15on-1.61.jar commons-compress-1.19.jar commons-co
 dec-1.11.jar jul-to-slf4j-1.7.26.jar jackson-dataformat-xml-2.10.2.jar 
 jackson-dataformat-yaml-2.10.2.jar bcprov-jdk15on-1.61.jar swagger-anno
 tations-1.5.22.jar jetty-alpn-server-9.3.3.v20150827.jar jetty-server-9
 .3.3.v20150827.jar javax.servlet-api-3.1.0.jar jetty-http-9.3.3.v201508
 27.jar jetty-util-9.3.3.v20150827.jar jetty-io-9.3.3.v20150827.jar reso
 urcecify-annotations-0.19.2.jar kubernetes-model-4.6.1.jar log4j-api-2.
 13.0.jar jakarta.activation-api-1.2.1.jar zjsonpatch-0.3.0.jar stax2-ap
 i-4.2.jar bcprov-ext-jdk15on-1.61.jar jackson-databind-2.10.2.jar javax
 .annotation-api-1.3.2.jar jaxb-api-2.3.0.jar slf4j-api-1.7.28.jar gener
 ex-1.0.2.jar mysql-connector-java-8.0.19.jar commons-collections4-4.1.j
 ar client-java-proto-7.0.0.jar j2objc-annotations-1.1.jar jackson-modul
 e-jaxb-annotations-2.10.2.jar joda-time-2.9.3.jar kubernetes-client-4.6
 .1.jar jackson-annotations-2.10.2.jar commons-lang3-3.7.jar animal-snif
 fer-annotations-1.14.jar log4j-core-2.13.0.jar sundr-codegen-0.19.2.jar
  alpn-boot-8.1.13.v20181017.jar gson-fire-1.8.3.jar jsr305-1.3.9.jar sn
 akeyaml-1.25.jar log4j-docker-2.13.1.jar client-java-api-7.0.0.jar sund
 r-core-0.19.2.jar jetty-osgi-alpn-9.3.3.v20150827.jar okhttp-3.12.8.jar
  joda-convert-1.2.jar okio-1.15.0.jar jackson-core-2.10.2.jar jetty-io-
 9.4.25.v20191220.jar builder-annotations-0.19.2.jar jetty-util-9.4.25.v
 20191220.jar protobuf-java-3.4.0.jar guava-23.5-jre.jar jakarta.xml.bin
 d-api-2.3.2.jar log4j-slf4j-impl-2.13.0.jar log4j-kubernetes-2.13.1.jar
  kubernetes-model-common-4.6.1.jar error_prone_annotations-2.0.18.jar j
 etty-http-9.4.25.v20191220.jar checker-qual-2.0.0.jar automaton-1.11-8.
 jar woodstox-core-6.0.3.jar logging-interceptor-3.14.3.jar gson-2.8.0.j
 ar client-java-7.0.0.jar

