Manifest-Version: 1.0
Main-Class: com.webutils.storageserver.StorageServerMain
Class-Path: slf4j-api-1.7.21.jar error_prone_annotations-2.0.18.jar jett
 y-io-9.4.25.v20191220.jar jackson-core-2.10.1.jar protobuf-java-3.6.1.j
 ar jsr305-1.3.9.jar mysql-connector-java-8.0.19.jar animal-sniffer-anno
 tations-1.14.jar log4j-api-2.7.jar jetty-http-9.4.25.v20191220.jar log4
 j-core-2.7.jar log4j-slf4j-impl-2.7.jar j2objc-annotations-1.1.jar chec
 ker-qual-2.0.0.jar guava-23.5-jre.jar jackson-annotations-2.0.1.jar jet
 ty-util-9.4.25.v20191220.jar

